<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Remoto</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./fonts/satoshi/css/satoshi.css">
</head>
<body>
    <section id="hero">
        <div class="container">
            <div class="title mt-60">
                <h1 class="font-title"> <span class="antetitulo">Hablemos de</span>  <span class="hidden">Trabajo Remoto</span></h1>
                <div class="title-image mt-20">
                    <img src="./images/trabajo.svg" />
                    <img src="./images/remoto.svg" />
                </div>
            </div>
            <h2 class=" size-2 mt-60 mw-80">¿Estás pensando capacitarte y conseguir un puesto remoto y obtener mejoras laborales significativas?
            <br/> <span class="font-title">Te invitamos a formar parte de este evento.</span> </h2>

        </div>

        <div class="image-hero" >
            <img src="./images/hero.svg"/>
        </div>
    </section>
    <section id="fecha">
        <div class="container">
            <img class="mx-100 mt-60" src="./images/section-02.svg"/>
            <h2 class="size-6 mt-20"> <span class="font-title">Sábado 25 de junio</span>  de 17 a 19hs</h2>

            <p class="mt-20">GoCoworkin <br/>
                Brandsen 139 Dpto C<br/>
                Satiago del Estero
             </p>
             <a href="#">verlink</a>
                <a target="_blank" href="https://www.google.com/maps/dir//go+coworking/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x943b536de105a701:0x417341151382829a?sa=X&ved=2ahUKEwiFy5f5xp74AhUiuJUCHec0B0IQ9Rd6BAguEAQ" class="text-primary" >Ver ubicación</a>
        </div>
    </section>




</body>
</html>